[sdl]
fullscreen = false
aspect = true
scaler = advmame3x

[dos]
memsize = 16

[cpu]
core = auto
cputype = 486_slow
cycles = max

[midi]
mpu401 = none

[sblaster]
sbtype = sb16

[gus]
gus = false

[autoexec]
# Mount your Tetris directory as C: inside DOSBox
mount c /home/doomelage/Documents/linux/games/voidtetris
c:
cd turbo-c/WinRoot/TURBOC3/BIN
tc.exe
